# AspNetCoreWebAPI

./: Readme.md  newprojectUDEMY.sln  package-lock.json
SmartSchool.WebAPI/: Program.cs  SmartSchool.WebAPI.csproj  SmartSchool.WebAPI.xml  SmartSchool.db  SmartSchool.db-shm  SmartSchool.db-wal  Startup.cs  appsettings.Development.json  appsettings.json
SmartSchool.WebAPI/Controllers/: AlunoController.cs  ProfessorController.cs
SmartSchool.WebAPI/Data/: IRepository.cs  Repository.cs  SmartContext.cs
SmartSchool.WebAPI/Dtos/: AlunoDto.cs  AlunoRegistrarDto.cs  ProfessorDto.cs  ProfessorRegistrarDto.cs
SmartSchool.WebAPI/Helpers/: DateTimeExtensions.cs  Extensions.cs  PageList.cs  PageParams.cs  PaginationHeader.cs  SmartSchoolProfile.cs
SmartSchool.WebAPI/Migrations/: 20231015014503_init.Designer.cs  20231015014503_init.cs  20231018131923_Initial.Designer.cs  20231018131923_Initial.cs  20231018180640_Initial2.Designer.cs  20231018180640_Initial2.cs  20231029194932_initMysql.Designer.cs  20231029194932_initMysql.cs  20231112183336_NOMEQUALQUER.Designer.cs  20231112183336_NOMEQUALQUER.cs  SmartContextModelSnapshot.cs
SmartSchool.WebAPI/Models/: Aluno.cs  AlunoCurso.cs  AlunoDisciplina.cs  Curso.cs  Disciplina.cs  Proferssor.cs  Professor.cs
SmartSchool.WebAPI/Properties/: launchSettings.json
SmartSchool.WebAPI/V1/Controllers/: AlunoController.cs  ProfessorController.cs
SmartSchool.WebAPI/V1/Dtos/: AlunoDto.cs  AlunoPatchDto.cs  AlunoRegistrarDto.cs  CursoDto.cs  DisciplinaDto.cs  ProfessorDto.cs  ProfessorRegistrarDto.cs
SmartSchool.WebAPI/V1/Profiles/: SmartSchoolProfile.cs
SmartSchool.WebAPI/V2/Controllers/: AlunoController.cs  ProfessorController.cs
smartSchoolApp/: README.md  (+3 more)
(+7 files in other folders)
